NEXT_PUBLIC_SUPABASE_URL=https://hadkhyrmingmkvinroeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZGtoeXJtaW5nbWt2aW5yb2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjI5NTIsImV4cCI6MjA4MDIzODk1Mn0.ZXbR1OLHnNVx8GlB5vWidzU0D_V6GGZF6aiyHnT_ewE
